# onettBackend

./: .env  .gitignore  API_DOCUMENTATION.txt  Dockerfile  README.md  pom.xml
src/main/java/com/marketPlace/MarketPlace/: MarketPlaceApplication.java
src/main/java/com/marketPlace/MarketPlace/Config/: AppConfig.java  CloudinaryConfig.java  CorsConfig.java  FirebaseConfig.java  RestTemplateConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/marketPlace/MarketPlace/Config/Security/: AdminPrincipal.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  PingController.java  Scheduler.java  SecurityConfig.java  TokenEncryptionService.java  TokenService.java  UserPrincipal.java
src/main/java/com/marketPlace/MarketPlace/Config/Security/RateLimitingConfigs/: RateLimitFilter.java  RateLimitingProperties.java  RateLimitingService.java
src/main/java/com/marketPlace/MarketPlace/Config/Security/entity/: AdminRefreshToken.java  AdminRefreshTokenRepo.java  RefreshToken.java  RefreshTokenRepo.java
src/main/java/com/marketPlace/MarketPlace/Service/: AdminChatService.java  AiMarketplaceService.java  CartService.java  ChatService.java  CloudinaryService.java  NotificationService.java  OrderPaymentService.java  OrderService.java  PaystackService.java  PreOrderService.java  ProductRequestService.java  SellerProductService.java  SellerRegistrationService.java  UserAdvancedProductService.java  UserProductService.java  UserRegistrationService.java
src/main/java/com/marketPlace/MarketPlace/controller/: AdminChatController.java  AiMarketplaceController.java  CartController.java  ChatController.java  NotificationController.java  OrderController.java  OrderPaymentController.java  PaystackController.java  PreOrderController.java  ProductRequestController.java  SellerController.java  SellerProductController.java  UserAdvancedProductController.java  UserController.java  UserProductController.java  testContoller.java
src/main/java/com/marketPlace/MarketPlace/dtos/: AddToCartRequest.java  AdminUserProductResponse.java  AiChatResponse.java  ApiResponse.java  CartItemResponse.java  CartResponse.java  CategoryIconResponse.java  CategoryProductsResponse.java  CategoryResponse.java  ChatHistoryResponse.java  ConfirmSecondPaymentRequest.java  ConversationResponse.java  CreateCategoryRequest.java  CreateProductRequest.java  CreateProductResponse.java  DeliveryDetailsRequest.java  DeliveryRequest.java  DeliveryResponse.java  FcmTokenRequest.java  HomePageResponse.java  InboxUpdatePayload.java  InitiatePaymentResponse.java  MessageResponse.java  NotificationResponse.java  OrderInitResponse.java  OrderItemResponse.java  OrderItemSummary.java  OrderRequest.java  OrderResponse.java  PaymentAdminResponse.java  PaymentInitResponse.java  PaymentSubmitResponse.java  PaymentVerificationResponse.java  PaymentVerifyResponse.java  PaystackInitiatePayload.java  PaystackVerifyPayload.java  PreOrderInitResponse.java  PreOrderRecordResponse.java  ProductCardPayload.java  ProductDetailsResponse.java  (+37 more)
src/main/java/com/marketPlace/MarketPlace/entity/: AiSession.java  Cart.java  CategoryIcon.java  Conversations.java  DeliveryStatus.java  ImageSearchLog.java  Message.java  Notification.java  Order.java  OrderItem.java  Payment.java  PreOrderRecord.java  Product.java  ProductCategory.java  ProductImage.java  ProductRequest.java  ProductVideo.java  ProfilePic.java  Review.java  Seller.java  SellerNotification.java  TrendingProducts.java  User.java  UserProduct.java  UserProductImage.java
src/main/java/com/marketPlace/MarketPlace/entity/Enums/: ApprovalStatus.java  ChatType.java  NotificationType.java  OrderStatus.java  PaymentStatus.java  PreOrderStatus.java  ProductStatus.java  Role.java  SenderType.java  SessionType.java  StockStatus.java
src/main/java/com/marketPlace/MarketPlace/entity/Repo/: AiSessionRepo.java  CartRepo.java  CategoryIconRepo.java  ConversationsRepo.java  ImageSearchLogRepo.java  MessageRepo.java  NotificationRepo.java  OrderItemRepo.java  OrderRepo.java  PaymentRepo.java  PreOrderRecordRepo.java  ProductCategoryRepo.java  ProductImageRepo.java  ProductRepo.java  ProductRequestRepository.java  ProductVideoRepository.java  ProfilePicImageRepo.java  ReviewRepo.java  SellerNotificationRepo.java  SellerRepo.java  TrendingProductsRepo.java  UserProductImageRepository.java  UserProductRepository.java  UserRepo.java
src/main/java/com/marketPlace/MarketPlace/exception/: ApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/resources/: application.properties  product.txt
src/test/java/com/marketPlace/MarketPlace/: MarketPlaceApplicationTests.java
